---
layout:     post
title:      "接雨水"
date:       2018-08-16 12:00:00
author:     "KH"
header-img: "img/post-bg-miui6.jpg"
tags:
    - 双指针
---

# LeetCode-83. 删除排序链表中的重复元素

------
#### 题目链接

中文链接(https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/)

#### 题目描述

给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。

示例 1:

输入: 1->1->2
输出: 1->2
示例 2:

输入: 1->1->2->3->3
输出: 1->2->3

#### 解题思路

显然，由于数组已经排序，所以重复的元素⼀定连在⼀起，找出它们并不难，但如果毎找到⼀个重复元素就⽴即删除它，就是在中间进⾏删除操作，整个时间复杂度是会达到 O(N^2)。⽽且题⽬要求我们原地修改，也就
是说不能⽤辅助数组，空间复杂度得是 O(1)。其实，对于数组相关的算法问题，有⼀个通⽤的技巧：要尽量避免在中间删除元素，那我就想先办法把这个元素换到最后去。这样的话，最终待删除的元素都拖在数组尾部，⼀个⼀个 pop 掉就⾏了，每次操作的时间复杂度也就降低到 O(1) 了。
按照这个思路呢，⼜可以衍⽣出解决类似需求的通⽤⽅式：双指针技巧。具体⼀点说，应该是快慢指针。我们让慢指针 slow ⾛左后⾯，快指针 fast ⾛在前⾯探路，找到⼀个不重复的元素就告诉 slow 并让 slow 前进⼀步。这样当 fast 指针遍历完整个数组 nums 后， nums[0..slow] 就是不重复元素，之后的所有元素都
是重复元素。

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head==null||head.next==null){
            return head;
        }
        ListNode slow = head;
        ListNode fast = head.next;
        while(fast!=null){
            if(slow.val!=fast.val){
                slow.next = fast;
                slow = slow.next;
            }
            fast = fast.next;
        }
        slow.next = null;
        return head;
    }
}
```

```

```

作者 [@kh-1997][3]     
2020 年 08月08日    