---
layout: post
title: '穷举法'
subtitle: '穷举法'
date: 2020-03-02
categories: 技术
cover: 'http://on2171g4d.bkt.clouddn.com/jekyll-theme-h2o-postcover.jpg'
tags: leetcode﻿
---

# LeetCode

------

# 穷举法

**题目：对于给定的n个位于同一二维平面上的点，求最多能有多少个点位于同一直线上**

​     	我们都知道，两点可以确定一条直线，而且可以写成y = ax + b的形式，在一条直线上的点都满足这个公式。所以这些给定点两两之间都可以算一个斜率，每个斜率代表一条直线，对每一条直线，带入所有的点看是否共线，并计算个数，这是整体的思路。
​		当两个点重合时，无法确定一条直线，但这也是共线的情况，需要特殊处理。
​		当斜率不存在时，由于两个点(x1, y1)和(x2, y2)的斜率k表示为(y2 - y1) / (x2 - x1)，那么当x1 = x2时斜率不存在，这种共线情况需要特殊处理。
​		我们需要用到哈希表来记录斜率和共线点个数之间的映射，其中第一种重合点的情况我们假定其斜率为INT_MIN，第二种情况我们假定其斜率为INT_MAX，这样都可以用map映射了。
​		我们还需要定一个变量duplicate来记录重合点的个数，最后只需和哈希表中的数字相加即为共线点的总数。

​	    由于通过斜率来判断共线需要用到除法，而用double表示的双精度小数在有的系统里不一定准确，为了更加精确无误的计算共线，**我们应当避免除法**，从而避免无线不循环小数的出现，那么怎么办呢，我们把除数和被除数都保存下来，不做除法，但是**我们要让这两数分别除以它们的最大公约数，这样例如8和4，4和2，2和1，这三组商相同的数就都会存到一个映射里面，同样也能实现我们的目标。**





作者 [@kh-1997][3]     
2020 年 03月21日    