---
layout:     post
title:      "两数之和问题"
date:       2020-04-29 12:00:00
author:     "KH"
header-img: "img/post-bg-2015.jpg"
catalog: true
tags:
    - 动态规划
---


# LeetCode-1. 两数之和

------
#### 题目链接

中文链接 (https://leetcode-cn.com/problems/two-sum/)

#### 题目描述

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

#### 解题思路

- 双指针

- 去除重复值

  while(lo<hi&&nums[lo]==left) lo++;

  while(lo<hi&&nums[hi]==right) hi--;


```
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int lo = 0;
        int hi = nums.length-1;
        Arrays.sort(nums);
        int[] res = new int[2];
        while(lo<hi){
            int sum = nums[lo] + nums[hi];
            int left = nums[lo];
            int right = nums[hi];
            if(sum<target){
                while(lo<hi&&nums[lo]==left) lo++;
            }else if(sum>target){
                while(lo<hi&&nums[hi]==right) hi--;
            }else{
                res[0] = lo;
                res[1] = hi;
                while(lo<hi&&nums[lo]==left) lo++;
                while(lo<hi&&nums[hi]==right) hi--;
                return res;
            }
        }
        return res;

    }
}
```



# LeetCode-15. 三数之和

------
#### 题目链接

中文链接 (https://leetcode-cn.com/problems/3sum/)

#### 题目描述

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例：

给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

#### 解题思路

- 双指针

- 去除重复值

  if(i>0&&nums[i]==nums[i-1]) continue;

  while(lo<hi&&nums[lo]==left) lo++;

  while(lo<hi&&nums[hi]==right) hi--;


```
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(nums==null||nums.length==0){
            return res;
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            int target = -nums[i];
            int lo = i+1;
            int hi = nums.length-1;
            if(i>0&&nums[i]==nums[i-1]) continue;
            while(lo<hi){
                int sum = nums[lo] + nums[hi];
                int left = nums[lo];
                int right = nums[hi];
                if(sum<target){
                    while(lo<hi&&nums[lo]==left) lo++;
                }else if(sum>target){
                    while(lo<hi&&nums[hi]==right) hi--;
                }else{
                List<Integer> list = new ArrayList<Integer>();
                    list.add(left);
                    list.add(right);
                    list.add(nums[i]);
                    res.add(list);
                    while(lo<hi&&nums[lo]==left) lo++;
                    while(lo<hi&&nums[hi]==right) hi--;
                }
            }
        }
        
        return res;
    }
}
```


# LeetCode-18. 四数之和

------
#### 题目链接

中文链接(https://leetcode-cn.com/problems/4sum/)

#### 题目描述

给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

#### 解题思路

- 双指针

- 求四数之和

   for (int i = 0; i < len-3; i++) {
  ​            for (int j = i+1; j < len-2; j++) {
  ​                if (nums[j] >= 0 && nums[i] + nums[j] > target) break;
  ​                int cur = target - nums[i] - nums[j];
  ​                int left = j+1;
  ​                int right = len-1;

  ​               求两数之和。


```
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> res = new HashSet<>();
        int len = nums.length;
        Arrays.sort(nums);
        for (int i = 0; i < len-3; i++) {
            for (int j = i+1; j < len-2; j++) {
                if (nums[j] >= 0 && nums[i] + nums[j] > target) break;
                int cur = target - nums[i] - nums[j];
                int left = j+1;
                int right = len-1;
                while (left < right) {
                    if (nums[left]+nums[right] == cur) {
                        List<Integer> list = Arrays.asList(new Integer[]{nums[i],nums[j],nums[left],nums[right]});
                        res.add(list);
                        left++;
                        right--;
                    } else if (nums[left]+nums[right] < cur) {
                        left++;
                    } else right--;
                }
            }
        }
        return new ArrayList<>(res);
    }
}
```



作者 [@kh-1997][3]     
2020 年 08月08日    