---
layout:     post
title:      "区间合并问题"
date:       2020-04-29 12:00:00
author:     "KH"
header-img: "img/post-bg-2015.jpg"
catalog: true
tags:
    - 贪心算法
---


# LeetCode-435. 无重叠区间

------
#### 题目链接

中文链接 (https://leetcode-cn.com/problems/non-overlapping-intervals/)

#### 题目描述

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
示例 1:

输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。

#### 解题思路

- 贪心算法
- 正确的思路其实很简单，可以分为以下三步：
  1. 从区间集合 intvs 中选择⼀个区间 x，这个 x 是在当前所有区间中结束
      最早的（end 最⼩）。
  2. 把所有与 x 区间相交的区间从区间集合 intvs 中删除。
  3. 重复步骤 1 和 2，直到 intvs 为空为⽌。之前选出的那些 x 就是最⼤不相交⼦集。

- 把这个思路实现成算法的话，可以按每个区间的 end 数值升序排序，因为这样处理之后实现步骤 1 和步骤 2 都⽅便很多:


```
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        return n - countInterval(intervals);
    }

    public int countInterval(int[][]intervals){
        if(intervals.length<2){
            return intervals.length;
        }
        Arrays.sort(intervals,new Comparator<int[]>(){

            @Override
            public int compare(int[]a,int[]b){
                return a[1] - b[1];
            }
        });
        int count = 1;
        int end = intervals[0][1];
        for(int[] intv : intervals){
            int start = intv[0];
            if(start>=end){
                count++;
                end = intv[1];
            }
        }
        return count;
    }
}
```

# LeetCode-986. 区间列表的交集

------
#### 题目链接

中文链接 (https://leetcode-cn.com/problems/interval-list-intersections/)

#### 题目描述

给定两个由一些 闭区间 组成的列表，每个区间列表都是成对不相交的，并且已经排序。

返回这两个区间列表的交集。

（形式上，闭区间 [a, b]（其中 a <= b）表示实数 x 的集合，而 a <= x <= b。两个闭区间的交集是一组实数，要么为空集，要么为闭区间。例如，[1, 3] 和 [2, 4] 的交集为 [2, 3]。）

示例：

输入：A = [[0,2],[5,10],[13,23],[24,25]], B = [[1,5],[8,12],[15,24],[25,26]]
输出：[[1,2],[5,5],[8,10],[15,23],[24,24],[25,25]]

#### 解题思路

- 双指针
- 注意上图的绿色箭头，交集区间的 start 取的是 A、B 子区间中较大的左界。
  注意上图的红色箭头，交集区间的 end 取的是 A、B 子区间中较小的右界。
  只要 start <= end，就形成了一个交集区间。
- 求完一个交集区间后，较早结束的子区间不可能再和别的子区间重叠了，它的指针要移动。较长的子区间还有可能和别人重叠，它的指针暂时不动。


```
class Solution {
    public int[][] intervalIntersection(int[][] A, int[][] B) {
        int i=0,j=0;
        List<int[]>list = new ArrayList<int[]>();
        int lenA = A.length;
        int lenB = B.length;
        while(i<lenA&&j<lenB){
            int a1 = A[i][0];
            int a2 = A[i][1];
            int b1 = B[j][0];
            int b2 = B[j][1];
            int l = Math.max(a1,b1);
            int r = Math.min(a2,b2);
            if(l<=r){
                int[] res = new int[2];
                res[0] = l;
                res[1] = r;
                list.add(res);
            }
            if(a2>b2){
                j++;
            }else{
                i++;
            }
        }

        int[][] tmp = new int[list.size()][2];
        for(int k=0;k<list.size();k++){
            tmp[k][0] = list.get(k)[0];
            tmp[k][1] = list.get(k)[1];
        }
        return tmp;

    }
}
```

# LeetCode-452. 用最少数量的箭引爆气球

------
#### 题目链接

中文链接(https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

#### 题目描述

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。

一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

Example:

输入:
[[10,16], [2,8], [1,6], [7,12]]

输出:
2

解释:
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。

#### 解题思路

- 贪心算法
- 其实稍微思考⼀下，这个问题和区间调度算法⼀模⼀样！如果最多有 n 个
  不重叠的区间，那么就⾄少需要 n 个箭头穿透所有区间
- 只是有⼀点不⼀样，在 intervalSchedule 算法中，如果两个区间的边界触
  碰，不算重叠；⽽按照这道题⽬的描述，箭头如果碰到⽓球的边界⽓球也会
  爆炸，所以说相当于区间的边界触碰也算重叠。


```
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int n = intervals.length;
        return n - countInterval(intervals);
    }

    public int countInterval(int[][]intervals){
        if(intervals.length<2){
            return intervals.length;
        }
        Arrays.sort(intervals,new Comparator<int[]>(){

            @Override
            public int compare(int[]a,int[]b){
                return a[1] - b[1];
            }
        });
        int count = 1;
        int end = intervals[0][1];
        for(int[] intv : intervals){
            int start = intv[0];
            if(start>=end){
                count++;
                end = intv[1];
            }
        }
        return count;
    }
}
```



作者 [@kh-1997][3]     
2020 年 08月08日    