---
layout:     post
title:      "跳跃游戏"
date:       2020-04-29 12:00:00
author:     "KH"
header-img: "img/post-bg-2015.jpg"
catalog: true
tags:
    - 贪心算法
---


# LeetCode-55. 跳跃游戏

------
#### 题目链接

中文链接(https://leetcode-cn.com/problems/jump-game/)

#### 题目描述

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

示例 1:

输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。

#### 解题思路

- 贪心算法


```
class Solution {
    public boolean canJump(int[] nums) {
        int furst = 0;
        for(int i=0;i<nums.length-1;i++){00
            furst = Math.max(furst,i+nums[i]);
            if(furst<=i){
                return false;
            }
        }
        return true;
    }
}
```

# LeetCode-45. 跳跃游戏 II

------
#### 题目链接

中文链接 (https://leetcode-cn.com/problems/jump-game-ii/)

#### 题目描述

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

示例:

输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
​     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

#### 解题思路

- 贪心算法
- ⽐如上图这种情况，我们站在索引 0 的位置，可以向前跳 1，2 或 3 步，你说应该选择跳多少呢？显然应该跳 2 步调到索引 2，因为 nums[2] 的可跳跃区域涵盖了索引区间[3..6] ，⽐其他的都⼤。如果想求最少的跳跃次数，那么往索引 2 跳必然是最优的选择。你看，这就是贪⼼选择性质，我们不需要【递归地】计算出所有选择的具体结果然后⽐较求最值，⽽只需要做出那个最有【潜⼒】，看起来最优的选择即可。


```
class Solution {
    public int jump(int[] nums) {
        int furst = 0;
        int jumps = 0;
        int end = 0;
        for(int i=0;i<nums.length-1;i++){
            furst = Math.max(furst,i+nums[i]);
            if(end==i){
                jumps++;
                end = furst;
            }
        }
        return jumps;
    }
}
```

作者 [@kh-1997][3]     
2020 年 08月08日    