---
layout: post
title: '加油站'
subtitle: '贪心算法'
date: 2020-03-08
categories: program
cover: 'http://on2171g4d.bkt.clouddn.com/jekyll-theme-h2o-postcover.jpg'
tags: leetcode﻿
---

# LeetCode

------

# 贪心算法

#### 题目描述

环形路上有n个加油站，第i个加油站的汽油量是gas[i].
你有一辆车，车的油箱可以无限装汽油。从加油站i走到下一个加油站（i+1）花费的油量是cost[i]，你从一个加油站出发，刚开始的时候油箱里面没有汽油。
求从哪个加油站出发可以在环形路上走一圈。返回加油站的下标，如果没有答案的话返回-1。
注意：
答案保证唯一。

#### 解题思路

其实比较容易想到，如果我随便选个起点，然后选择它的下一个加油站为终点，然后计算剩余油量，如果始终是大于零，终点就往后移，直到最后终点又跑到了起点的位置，说明我们的起点是合适的，就是最终的下标。但是世事不尽如人意，哪里那么合适，一旦我们发现剩余油量小于零之后，那么说明这个起点是不行的了，我们应该把起点回退，重新再试，注意，这个时候，已经计算过的路程是没有必要再计算了，所以终点仍然是在那里，起点回退，一旦到了剩余油量又有了，那么终点继续往后移。直到所有的点遍历完全，这个就是整体的思路了。
但是我们想想，如果起点在下标为0的位置，它回退，往哪里退呢，这是个数组，退到最后一个，最后一个又往前退，这个实现起来就比较繁琐了，最妙的思路就来了：我们如果一开始就把start设置在最后一个下标，而把end设置在它的下一个，也就是第0个下标处，那么这个繁琐的事情是不是就省去了？？？多么地美妙，听起来多么地顺耳。

#### 实现代码

```

class Solution {
public:  int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {      
        int start = gas.size() - 1;
        int end = 0;
        int sum = gas[start] - cost[start];
        while(start > end){
            if(sum >= 0){
                sum += gas[end] - cost[end];
                ++end;
            }else{
                --start;
                sum += gas[start] - cost[start];
            }
        }
        return sum >=0 ? start : -1;
         
         
    }
};
```

作者 [@kh-1997][3]     
2020 年 03月08日    