---
layout: post
title: '动态规划'
subtitle: '动态规划'
date: 2020-03-08
categories: program
cover: 'http://on2171g4d.bkt.clouddn.com/jekyll-theme-h2o-postcover.jpg'
tags: leetcode﻿
---

# LeetCode

------

# 动态规划

我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，**Cmd Markdown** 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：

> * 整理知识，学习笔记
> * 发布日记，杂文，所见所想
> * 撰写发布技术文稿（代码支持）
> * 撰写发布学术论文（LaTeX 公式支持）

![cmd-markdown-logo](https://www.zybuluo.com/static/img/logo.png)

除了您现在看到的这个 Cmd Markdown 在线版本，您还可以前往以下网址下载：

### [Windows/Mac/Linux 全平台客户端](https://www.zybuluo.com/cmd/)

> 请保留此份 Cmd Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击顶部工具栏右侧的 <i class="icon-file"></i> **新文稿** 或者使用快捷键 `Ctrl+Alt+N`。

##### 思路

##### 如果要求输出所有可能的解，往往都是要用深度优先搜索。如果是要求找出最优的解，或者解的数量，往往可以使用动态规划。

##### 题目描述

找出给出的字符串S中最长的回文子串。假设S的最大长度为1000，并且只存在唯一解。

##### 解题思路

如果只是求最长回文子串的长度，其递推公式与 "最长回文子序列" 完全相同,这里需要给出具体的子串，需要重新定义 dp

```
 定义：
   dp[i][j] := 子串 s[i..j] 是否是回文子串
 初始化
   dp[i][j] =  true   i=j
            =  false  other
 递推公式：
   dp[i][j] =  s[i]==s[j]    j-i=1
            =  s[i]==s[j]&&dp[i+1][j-1]   j-i>1
```

```
public class Solution {
    public String longestPalindrome(String s) {
        int len = s.length();
        char[] str = s.toCharArray();
        int left =0,right=0,max=0;
        boolean[][] dp = new boolean [len][len];
        for(int j=0;j<len;j++){
            dp[j][j] =true;
            for(int i=0;i<j;i++){
                if(j-i<2){
                    dp[i][j] = (str[i]==str[j]);
                }else{
                    dp[i][j] = (str[i]==str[j]&&dp[i+1][j-1]);
                }
                if(dp[i][j]&&j-i+1>max){
                    left = i;
                    right =j;
                    max = j-i+1;
                }
            }
        }
        return s.substring(left,right+1);
    }
}
```



#### 题目描述1

给定一个字符串S和一个字符串T，计算S中的T的不同子序列的个数。 

  字符串的子序列是由原来的字符串删除一些字符（也可以不删除）在不改变相对位置的情况下的剩余字符（例如，"ACE"is a subsequence of"ABCDE"但是"AEC"不是）
 例如：  

  S ="rabbbit", T ="rabbit"
 返回3

#### 解题思路

```
/**
    DP: 假设dp[i][j]是S中前i个字符构成的子串和T中前j个字符构成的子串匹配得到的子序列数量，求					dp[S.length()][T.length()]，
	如果子串的最后一个字母和母串的最后一个字母不同，说明新加的母串字母没有产生新的可能性，可以沿用该子串在较短	 母串的出现次数，所以dp(i)(j) = dp(i)(j-1)。
	如果子串的最后一个字母和母串的最后一个字母相同，说明新加的母串字母带来了新的可能性，我们不仅算上
	dp(i)(j-1)，也要算上新的可能性。那么如何计算新的可能性呢
   ``* 1. 初始条件dp[i][0],S的前i的任意子串与空串有一个匹配的序列,dp[i][0]=1
   ``*    初始条件dp[0][j](j>0),S的空串与任意非空串无匹配的子序列,dp[0][j]=0
   ``* 2. 转义条件，求dp[i][j]的值有两种情况：
		   1）S[i-1]!=T[j-1], dp[i][j]=dp[i-1][j] S的i-1位置与T的j-1不匹配
                 那么符合的匹配序列数量和S的前i-1个字符的子串一样
           2) S[i]==T[j-1], dp[i][j]=dp[i-1][j]+dp[i-1][j-1] S的i-1与T的j-1匹配
              那么符合匹配的序列数等于前i-1就符合与T前j匹配的,加上S前i-1子串和T的前j-1子串匹配的。
	如果s[m]=t[n],就要考虑s的m位用不用的问题，如果不用，那
		dp[i][j]=dp[i][j-1],
	如果要用，那这个位置就一定匹配t[n]的位置，这样的话，就只需要考虑这个位置之前的匹配个数了，也就是
		dp[i][j]=dp[i-1][j-1],
	综合两种情况，dp(i)(j) = dp(i)(j-1) + dp(i-1)(j-1)。
   ``*/
```

#### 实现代码

```
public class Solution {
    public int numDistinct(String S, String T) {
        
        int[][] dp = new int [T.length()+1][S.length()+1];
        for(int i=0;i<=T.length();i++){
            dp[i][0] = 0;
        }
        for(int i=0;i<=S.length();i++){
            dp[0][i] = 1;
        }
        for(int i=1;i<=T.length();i++){
            for(int j=1;j<=S.length();j++){
                if(T.charAt(i-1)==S.charAt(j-1)){
                    dp[i][j] = dp[i][j-1]+dp[i-1][j-1];
                }else{
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        return dp[T.length()][S.length()];
    }
}
```

#### 题目描述2

##### 给出三个字符串s1, s2, s3,判断s3是否可以由s1和s2交织而成。  

  例如：  给定 

  s1 ="aabcc",
  s2 ="dbbca",  

  如果s3 ="aadbbcbcac", 返回true  

  如果s3 ="aadbbbaccc", 返回false

```
public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int len1 = s1.length();
        int len2 = s2.length();
        int len3 = s3.length();
       
        if(len1+len2 !=len3){
          return false;
        }
         
        char[] chs1 = s1.toCharArray();
        char[] chs2 = s2.toCharArray();
        char[] chs3 = s3.toCharArray();
         
        //dp[i][j]代表 chs1[0...i]  chs2[0...j]能否顺序匹配chs3[i+j]
        boolean[][] dp = new boolean[len1+1][len2+1];
        //初始化 s1中取0个字符 s2中取0个字符 匹配s3从0开始的0个字符 肯定匹配true
        dp[0][0] = true;
         
        //s1中取0个s2中取i个 去和s3中0+i 个匹配
        for(int i = 1 ; i < len2 + 1; i ++ ){
          dp[0][i] = dp[0][i-1] && chs2[i-1] == chs3[i-1];
        }
        //s2中取0个s1中取i个 去和s3中0+i 个匹配
        for(int i = 1 ; i < len1 + 1; i ++ ){
          dp[i][0] = dp[i-1][0] && chs1[i-1] == chs3[i-1];
        }
         
        for(int i = 1 ; i < len1+1 ; i ++ ){
          for(int j = 1 ; j < len2+1 ; j ++ ){
            dp[i][j] = dp[i-1][j] && (chs3[i+j-1] == chs1[i-1])
                || dp[i][j-1] && (chs3[i+j-1] == chs2[j-1]);
          }
        }
         
        return dp[len1][len2];
    }
}
```

#### 题目描述3

给定一个字符串s, 分割s使得分割出的每一个子串都是回文串.
计算将字符串s分割成回文分割结果的最小切割数

例如: 给定字符串 s = “aab”;
返回 1. 因为回文分割结果[“aa”, “b”]是切割一次生成的

回文串就是指正着读和反着读都一样的字符串， 比如 “level”

#### 解题思路

用F(i)表示到第 i 个字符需要的最小分割数

给定一个 j < i, 如果此时从 j + 1 到 i 是一个回文串， 并且假定我们已经知道从第 1 个字符到 第 j 个字符的最小切割数，那么我们就可以找到这个状态递推公式
也就是 F(i) = min(F(i), F(j) + 1)
此时能保证从第 1 个字符到第 j 个字符是回文串
从j + 1到 i 也是回文串
并且1到 j 也就是到第 j 个字符的最小切割数已知，则F(i) = F(j) + 1;

由于 i 个字符的最大切割次数为 i - 1，初始化的时候直接使用F(i) = i - 1即可

#### 代码实现

```
public class Solution {
    public int minCut(String s) {
        int len = s.length();
        int[] dp = new int[len+1];
        dp[0] = 0;
        for(int i=1;i<len+1;i++){
            if(isPalindrom(s,1,i)){
                dp[i]=0;
            }else{
                dp[i]=i-1;
            }
        }
            
        for(int i=1;i<len+1;i++){
            for(int j=1;j<=i;j++){
                if(isPalindrom(s,j,i)){
                    dp[i] = Math.min(dp[i],dp[j-1]+1);
                }
            }
        }
        return dp[len];
    }
    
   //判断回文串的函数
	boolean isPalindrom(String str, int i, int j)
	{
        char[]s = str.toCharArray();
		while (i < j)
		{
			if (s[i-1] != s[j-1])
			{
				return false;
			}
			i++;
			j--;
		}
		return true;
	}
}
```

#### 题目描述4

给定一个字符串s和一组单词dict，判断s是否可以用空格分割成一个单词序列，使得单词序列中所有的单词都是dict中的单词（序列可以包含一个或多个单词）。
例如:
给定s=“leetcode”；
dict=[“leet”, “code”].
返回true，因为"leetcode"可以被分割成"leet code".

#### 解题思路

目中的例子不够明显，重新举一个例子：
s = “1234567890”
dict = [“12”,“34”,“56”,“78”,“90”]
F(0) --> “”
默认F(0) 为空
F(1) --> “1” : " “，“1”
F(1)可以看做是F(0) 和在字典中找第一个字符串明显为false F(0)&&dict.find(“1”) false
F(2) --> “12”:“1”,“2” 或” " “12”
F(2) 可以看做是找"12"或者"1",“2”：即：F(0) && dict.find(“12”) 可以在字典中找到12所以为true 。后面的dict.find(“1”) || dict.find(“2”) 可以不去考虑了。
F(3) --> “123”:"1"“23”,"12"“3”:即：F(2)&& dict.find(“3”)|| F(1)&& dict.find(“23”) || dict.find(“123”)&&F(0) false
F(4) --> F(3) && dict.find(“4”) || F(2) && dict.find(“34”) || 。。。true
F(5) --> F(4) && dict.find(“5”)|| F(3) && dict.find(“45”)||。。。 false
。。。
F(10) --> F(8)&&dict.find(“90”)||。。。 true
F(i) : F(j) && dict.find(s(j +1,i))

#### 代码实现

```
import java.util.*;
public class Solution {
    public boolean wordBreak(String s, Set<String> dict) {
       boolean[] bool = new boolean[s.length()+ 1];
        bool[0] = true;
        for(int i = 1; i <= s.length(); i++){
            //遍历之前的状态
            for(int j = 0; j < i; j++){
                if(bool[j] && dict.contains(s.substring(j,i))){
                    bool[i] = true;
                    break;
                }   
            }
        }
        return bool[s.length()];
    }
}
```

#### 题目描述5

一条仅包含字母‘A’-‘Z’的消息用下列的方式加密成数字

```
'A' -> 1↵'B' -> 2↵...↵'Z' -> 26
```

现在给出加密成数字的密文，请判断有多少种解密的方法

#### 题目分析：

本题假设给定的字符串为"s[1]s[2]……s[len]"，若我们用a[i-1]表示前i-1个字符的解码方法数，那么求解a[i]分为两步。第一，若第i个字符s[i]!='0'，那么第i个字符可以单独划分为一个字母，前i-1个字母的划分对其没有影响，即a[i] = a[i-1]；第二，若第i-1个字符和第i个字符可以组合成大于等于“10”，并且小于等于“26”的双字符，那么后两个字母组合一下，方法数为前i-2个字符的方法数，即a[i] = a[i] + a[i-2]。

#### 实现代码

```
public class Solution {
    public int numDecodings(String s) {
        if(s==null||s.length()==0){
            return 0;
        }
        if(s.charAt(0)=='0'){
            return 0;
        }
        int[] dp = new int [s.length()+1];
        dp[0] = 1;
        dp[1] = 1;
        for(int i=2;i<=s.length();i++){
            if(s.charAt(i-1)!='0')
                dp[i] = dp[i-1];
            if(s.charAt(i-2)=='1' || (s.charAt(i-2)=='2'&&s.charAt(i-1)>='0'&&s.charAt(i-1)<='6')){
                dp[i] += dp[i-2];
            }
        }
        return dp[s.length()];
    }
}
```

#### 题目描述6

给定一个值n，能构建出多少不同的值包含1...n的二叉搜索树（BST）？

#### 解题思路

```
我设dp[i]表示共有i个节点时，能产生的BST树的个数
n == 0 时，空树的个数必然为1，因此dp[0] = 1
n == 1 时，只有1这个根节点，数量也为1，因此dp[1] = 1
n == 2时，有两种构造方法，如下图所示：
加载中...
因此，dp[2] = dp[0] * dp[1] + dp[1] * dp[0]
n == 3时，构造方法如题目给的示例所示，dp[3] = dp[0] * dp[2] + dp[1] * dp[1] + dp[2] * dp[0]
同时，当根节点元素为 1, 2, 3, 4, 5, ..., i, ..., n时，基于以下原则的BST树具有唯一性：
以i为根节点时，其左子树构成为[0,...,i-1],其右子树构成为[i+1,...,n]构成
因此，dp[i] = sigma（dp[0...k] * dp[k+1...i]） 0 <= k < i - 1
```

#### 实现代码

```
public static int numTrees(int n){
       if(n<0){
           return -1;
       }
       int[] dp=new int[n+1];
       dp[0]=1;
       dp[1]=1;
       for(int i=2;i<=n;i++){
           for(int j=0;j<i;j++){
               dp[i]+=dp[j]*dp[i-j-1];
           }
       }
       return dp[n];
   }
```

```
/选择一个节点，它的左右子树个数的乘积就是总的个数，可以递归解决
class Solution {
public:
    int numTrees(int n) {
        if(n <= 1)
            return 1;
        int uniqueBST = 0;
        for(int i = 1; i <= n; i++){
            uniqueBST += numTrees(i-1)*numTrees(n-i);
        }
        return uniqueBST;
    }
};
```

#### 题目描述

给定两个单词word1和word2，请计算将word1转换为word2至少需要多少步操作。
 你可以对一个单词执行以下3种操作：
 a）在单词中插入一个字符
 b）删除单词中的一个字符
 c）替换单词中的一个字符

#### 解题思路

```
* 递推公式：
  ``* F(i,j) 代表word1的前i -1个字符组成的字符串到 word2的前j -1个字符组成的字符串的最优解
  ``* 例：F(2, 3) 代表word1的前1个字符组成的字符串到 word2的前2个字符组成的字符串的最优解
  ``* 若 i == j,则意为着不需额外操作，则F(i,j) 显然 等于 F(i - 1,j - 1)
  ``* 若 i != j,则肯定需要1步操作来转换
  ``* 以 "ab" 到 "abc"为例，该最优解为： min{"a" 到 "abc"的最优解, "ab" 到 "ab"的最优解，"a" 到 "ab" 的最优解 } + 1
  ``* 所以 该情况递推公式为：F(i,j) = min{F(i - 1, j), F(i, j - 1),F(i - 1, j - 1) } + 1
  ``*
```

#### 代码实现

```
public class Solution {
    public int minDistance(String word1, String word2) {
        if(word1 == null && word2 == null)
            return 0;
        if(word1 == null)
            return word2.length();
        if(word2 == null)
            return word1.length();
         
        // dp[i][j]代表由word1的前i个子串变为word2的前j个子串的花费
        // 其中i，j均可为0，代表空串:""
        int[][] dp = new int[word1.length() + 1][word2.length() + 2];
        dp[0][0] = 0;
        // 首先初始化两个子串中有一个为空串的情况
        for(int i = 1; i <= word1.length(); i++){
            dp[i][0] = i;
        }
        for(int j = 1; j <= word2.length(); j++){
            dp[0][j] = j;
        }
         
        for(int i = 1; i <= word1.length(); i++){
            for(int j = 1; j <= word2.length(); j++){
                // 如果这两个字符相等，那么交由上一种情况处理,如abc，dfc
                // 这种情况与ab，df花费是一样的
                // 不然就要在删除，插入，修改中取花费最小的那个
                if(word1.charAt(i - 1) == word2.charAt(j - 1))
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = Math.min(Math.min(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]) + 1;
            }
        }
        return dp[word1.length()][word2.length()];
    }
}
```

#### 题目描述

给定一个由非负整数填充的m x n的二维数组，现在要从二维数组的左上角走到右下角，请找出路径上的所有数字之和最小的路径。

注意：你每次只能向下或向右移动。

#### 解题思路

##### **当前点的最小路径和为 : 从左边和上边选择最小的路径和再加上当前点的值**

#### 代码实现

```
public class Solution {
    public int minPathSum(int[][] grid) {
        if(grid.length== 0) return 0;
        int m = grid.length;
        int n = grid[0].length;
        for(int i=1;i<m;i++){
            grid[i][0]+=grid[i-1][0];
        }
        for(int j=1;j<n;j++){
            grid[0][j]+=grid[0][j-1];
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                grid[i][j] += Math.min(grid[i-1][j],grid[i][j-1]);
            }
        }
        return grid[m-1][n-1];
    }
    
}
```

```
import java.util.*;
public class Solution {
    List<Integer>list = new ArrayList();
    public int minPathSum(int[][] grid) {
        if(grid.length== 0) return 0;
        path(grid,0,0,0);
        Collections.sort(list);
        return list.get(0);
    }
    public void path(int[][]g,int sum,int i,int j){
        if(i>g.length-1||j>g[0].length-1){
            return;
        }
        sum+=g[i][j];
        if(i==g.length-1&&j==g[0].length-1){
            list.add(sum);
            return;
        }
        path(g,sum,i+1,j);
        path(g,sum,i,j+1);
    }
}
```

一个机器人在m×n大小的地图的左上角（起点，下图中的标记“start"的位置）。

机器人每次向下或向右移动。机器人要到达地图的右下角。（终点，下图中的标记“Finish"的位置）。

可以有多少种不同的路径从起点走到终点？

```
public class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int [m][n];
        for(int i=0;i<m;i++){
            dp[i][0] = 1;
        }
        for(int j=0;j<n;j++){
            dp[0][j] = 1;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

继续思考题目"Unique Paths":

如果在图中加入了一些障碍，有多少不同的路径？

分别用0和1代表空区域和障碍。

```
public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int [m][n];
        for(int i=0;i<m;i++){
            if(obstacleGrid[i][0]==1) break;
            dp[i][0] = 1;
        }
        for(int j=0;j<n;j++){
            if(obstacleGrid[0][j]==1) break;
            dp[0][j] = 1;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(obstacleGrid[i][j]==1){
                    dp[i][j] = 0;
                }
                else{
                    dp[i][j] = dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];
    }
}
```

## 题目描述

给出一个非负整数数组，你最初在数组第一个元素的位置

数组中的元素代表你在这个位置可以跳跃的最大长度

你的目标是用最少的跳跃次数来到达数组的最后一个元素的位置

例如

给出数组 A =[2,3,1,1,4]

最少需要两次才能跳跃到数组最后一个元素的位置。（从数组下标为0的位置跳长度1到达下标1的位置，然后跳长度3到数组最后一个元素的位置）

```
public int jump(int[] A) {
        int[] dp = new int [A.length];
        dp[0]=0;
        for(int i=0;i<A.length;i++){
            int maxl = Math.min(i+A[i],A.length-1);
            for(int j=i+1;j<=maxl;j++){
                if(dp[j]==0){
                    dp[j] = dp[i]+1;
                }
            }
        }
        return dp[A.length-1];
    }
```



### 文稿发布和分享

在您使用 Cmd Markdown 记录，创作，整理，阅读文稿的同时，我们不仅希望它是一个有力的工具，更希望您的思想和知识通过这个平台，连同优质的阅读体验，将他们分享给有相同志趣的人，进而鼓励更多的人来到这里记录分享他们的思想和知识，尝试点击 <i class="icon-share"></i> (Ctrl+Alt+P) 发布这份文档给好友吧！

------

再一次感谢您花费时间阅读这份欢迎稿，点击 <i class="icon-file"></i> (Ctrl+Alt+N) 开始撰写新的文稿吧！祝您在这里记录、阅读、分享愉快！

作者 [@kh-1997][3]     
2020 年 03月08日    